* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.disable-user-select {
  // 以下四行取消双击选中文字效果
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.divEllipsis {
  // div超出指定宽度自动显示省略号
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.disable-user-select {
  //以下四行取消双击选中文字效果
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
/* --- 改变滚动条样式 --- */
.webFsScroll::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.browserScroll::-webkit-scrollbar {
  display: none;
}

.browserScroll::-webkit-scrollbar {
  display: none;
}

/* --- 滚动条里面的滚动块 --- */
.webFsScroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgb(0, 180, 255);
  background: rgba(0, 180, 255, 0.2);
}

/* --- 滚动条里面轨道 --- */
.webFsScroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #096090;
}

.webFsScroll::-webkit-scrollbar-corner {
  background: transparent;
}

/* IE 浏览器 */
.webFsScroll {
  /*三角箭头的颜色*/
  scrollbar-arrow-color: #fff;
  /*滚动条滑块按钮的颜色*/
  scrollbar-face-color: rgb(0, 180, 255);
  /*滚动条整体颜色*/
  scrollbar-highlight-color: #096090;
  /*滚动条阴影*/
  scrollbar-shadow-color: #0099dd;
  /*滚动条轨道颜色*/
  scrollbar-track-color: #096090;
  /*滚动条3d亮色阴影边框的外观颜色——左边和上边的阴影色*/
  scrollbar-3dlight-color: #0099dd;
  /*滚动条3d暗色阴影边框的外观颜色——右边和下边的阴影色*/
  scrollbar-darkshadow-color: #0099dd;
  /*滚动条基准颜色*/
  scrollbar-base-color: #0099dd;
}
