.el-notification {
  border    : 1px solid rgb(103, 194, 58);
  background: #142943;
  z-index   : 10000000 !important;

  .el-notification__title,
  .el-notification__content,
  .el-icon-close {
    color: #fff !important;
  }
}

.el-button {
  width: 140px;
}

// 地图组件中-路线规划输入框前后缀样式
.el-input-group__prepend {
  padding: 0px 10px;
}

.el-input-group__append {
  margin : 0px;
  padding: 0px 10px;
}

//回放视频下载弹窗中，分页组件的页面数选择下拉框的样式
.el-select-dropdown.pageSelect {
  border          : 1px solid rgba(54, 143, 187, 1);
  background-color: #0f283c;

  .el-select-dropdown__item {
    color      : rgba(54, 143, 187, 1);
    height     : 24px;
    line-height: 24px;
  }

  .el-select-dropdown__item.selected {
    color: #fff;
  }

  .el-select-dropdown__item.hover,
  .el-select-dropdown__item:hover {
    background-color: transparent;
  }

  .popper__arrow {
    display: none !important;
  }
}

//表格分页组件样式
.tablePagination.el-pagination {
  margin-top: 10px;

  .el-pagination__sizes {
    margin: -2px 10px 0 0;
  }

  .el-pagination__total {
    height     : 24px;
    line-height: 24px;
  }

  span {
    color    : #fff;
    font-size: 13px;
  }

  .el-pager .more::before {
    line-height: 24px;
  }

  .el-pager li {
    border       : 1px solid rgba(60, 154, 206, 1);
    border-radius: 4px;
    width        : 24px;
    height       : 24px;
    background   : transparent;
    text-align   : center;
    line-height  : 24px;
    color        : rgba(60, 154, 206, 1);
    font-size    : 13px;
    padding      : 0px;
    min-width    : 24px;
    margin-right : 10px;
  }

  .el-pager li.active {
    background: rgba(60, 154, 206, 1);
    color     : #fff;
  }

  .btn-prev {
    margin-right: 10px;
  }

  button {
    padding         : 0px !important;
    background-color: transparent;
    min-width       : 24px;
    height          : 24px;

    i {
      border       : 1px solid rgba(60, 154, 206, 1);
      border-radius: 4px;
      width        : 22px;
      height       : 22px;
      background   : transparent;
      text-align   : center;
      line-height  : 22px;
      color        : rgba(60, 154, 206, 1);
      font-size    : 16px;
      padding      : 0px;
    }
  }

  button:active {
    i {
      background: rgba(60, 154, 206, 1);
      color     : #fff;
    }
  }

  button[disabled] {
    i {
      background: transparent;
      color     : rgba(60, 154, 206, 1);
    }
  }

  .el-input__inner {
    border-radius: 0px;
    width        : 100px;
    height       : 24px;
    line-height  : 24px;
    border       : 1px solid rgba(54, 143, 187, 1);
    padding      : 0px 30px 0px 10px;
    background   : transparent;
    color        : rgba(54, 143, 187, 1);
  }

  .el-input__icon {
    color      : rgba(54, 143, 187, 1);
    line-height: 28px;
  }
}

// 火点火情页面图片显示弹窗样式
.el-dialog-custom {
  width     : 1080px;
  background: transparent;

  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    width  : 1080px;
    height : 720px;
    padding: 0px;
  }

  #iframe {
    width : 100%;
    height: 100%;
  }

  .picture,
  .video {
    cursor: pointer;
    width : 100%;
    height: 100%;
  }
}

.el-dialog-struct {
  font-size     : 12px;
  max-width     : 1080px;
  width         : auto;
  background    : transparent;
  pointer-events: none;

  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: 0px;
  }

  .structImg {
    max-width: 1080px;
    margin   : 0 auto;
  }

  .detectBox {
    display: inline-block;
    border : 1px solid red;
  }
}

// 地图底图选择弹窗样式
.el-popover-custom {
  padding         : 10px 12px 4px 12px;
  background-color: #00000066;
  border          : none;

  .popper__arrow {
    display: none;
  }
}

.el-popover-custom:after {
  border           : solid transparent;
  content          : " ";
  height           : 0;
  width            : 0;
  position         : absolute;
  pointer-events   : none;
  left             : 100%;
  top              : 50%;
  margin-top       : -10px;
  border-left-color: #00000066;
  border-width     : 10px;
}

// 设置-用户管理-更多-弹窗
.el-popover-more {
  background-color: #00000066;
  border          : none;
}

.el-popover-more[x-placement^="right"] .popper__arrow::after {
  border-right-color: #00000066;
}

.el-popover-more[x-placement^="right"] .popper__arrow {
  border-right-color: #00000066;
}

.el-popover-more[x-placement^="left"] .popper__arrow::after {
  border-left-color: #00000066;
}

.el-popover-more[x-placement^="left"] .popper__arrow {
  border-left-color: #00000066;
}

.home {
  .el-input__inner {
    height     : 34px;
    line-height: 34px;
  }

  .el-input__icon {
    line-height: 34px;
  }
}

//tooltip样式
.el-tooltip__popper .popper__arrow,
.el-tooltip__popper .popper__arrow::after {
  display: none;
}

.el-tooltip__popper {
  max-width: 300px;
}

.el-tooltip__popper.is-dark {
  margin-bottom: 5px;
  padding      : 5px 9px;
  background   : #246d83;
  border-radius: 0px;
  box-sizing   : border-box;
  color        : #fefefe;
  border       : 1px solid #00b7ff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}

input[type="number"] {
  -moz-appearance: textfield;
}

//后台管理模块表格样式
/* 删除表格下横线 */
.manageTable.el-table::before {
  height: 0px;
}

.manageTable.el-table {
  color     : #c5f3ff;
  background: transparent;
  border    : none;

  /* 表格表头样式 */
  .el-table__header-wrapper th {
    color           : #c5f3ff;
    font-size       : 16px;
    height          : 40px;
    padding         : 0;
    background-color: rgba(53, 176, 220, 0.66);
  }

  .el-table__body-wrapper {
    height    : 570px;
    overflow-y: auto;
  }

  /* 表格每行高度*/
  .el-table__body td {
    background-color: transparent;
    font-size       : 16px;
    padding         : 0;
    height          : 45px;
  }

  /* 所有单元格颜色、无边框 */
  td,
  tr,
  th {
    border          : none;
    background-color: transparent;
  }

  .el-table__body-wrapper table tr:hover td {
    background: rgba(15, 95, 134, 0.5);
  }

  /* 复选框样式 */
  .el-checkbox__inner {
    background-color: transparent;
    border-color    : #c5f3ff;
    border-radius   : 0px;
  }

  /*鼠标移入某行时的背景色*/
  tbody tr:hover>td {
    background-color: transparent;
  }
}

.videoTable {
  .el-table {
    height: 560px;
  }
}

/* table头部操作工具 */
.mainBox {
  box-sizing: border-box;
  padding   : 12px 15px;

  .toolBox {
    display    : flex;
    align-items: center;

    .select,
    .search {
      width : 150px;
      height: 34px;

      .el-input__inner {
        background   : rgba(9, 84, 109, 0.3);
        border-radius: 0px;
        border       : 1px solid #1eb0fc;
        color        : #c5f3ff;
      }
    }

    .el-cascader {
      line-height: 34px;
    }

    .search {
      width       : 450px;
      margin-left : 10px;
      margin-right: 10px;

      /deep/.el-input__inner {
        color: #fff;
      }
    }

    .btn {
      box-sizing : border-box;
      width      : 80px;
      height     : 34px;
      background : linear-gradient(120deg, #086384, #0b779e);
      display    : flex;
      align-items: center;
      cursor     : pointer;

      span {
        color: #c5f3ff;
      }

      img {
        margin-right: 6px;
        margin-left : 9px;
      }
    }

    .resetBtn {
      margin-left: 10px;
    }
  }

  .tablTool {
    display        : flex;
    justify-content: space-between;
    margin-top     : 10px;
    margin-left    : 41px;
    margin-bottom  : 13px;

    .left {
      span:nth-child(2) {
        color: #1d9fe5;
      }

      span:nth-child(4) {
        margin-left  : 30px;
        color        : #1d9fe5;
        border-bottom: solid 1px #1d9fe5;
        cursor       : pointer;
      }
    }

    .right {
      margin-left: 15px;

      span {
        text-align : center;
        display    : inline-block;
        width      : 54px;
        height     : 30px;
        background : #1eb0fc;
        cursor     : pointer;
        line-height: 30px;
      }

      span:nth-child(2) {
        width      : 96px;
        margin-left: 12px;
        background : #ff0000;
      }
    }
  }
}

/* 弹窗公共wrapper */
.dialog-wrap {
  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding         : 0 20px;
    width           : 100%;
    border          : 1px solid #00a7e8;
    background-color: rgba(0, 65, 87, 0.85);

    .add-dict-header {
      height       : 40px;
      border-bottom: 1px solid #00a7e8;

      .header-icon {
        display         : inline-block;
        width           : 19px;
        height          : 16px;
        background-image: url("../assets/images/fire_title.png");
        background-size : 100% 100%;
        margin-top      : 15px;
      }

      .header-text {
        display       : inline-block;
        vertical-align: top;
        font-size     : 14px;
        color         : #fff;
        margin        : 13px 0 0 10px;
      }
    }
  }
}

.iconPopover {
  .iconBox {
    width     : 240px;
    height    : 91px;
    background: #121e3a;
    display   : flex;
    flex-wrap : wrap;
    padding   : 13px 8px 8px 8px;
    box-sizing: border-box;
    border    : 1px solid #27bce5;
    overflow  : auto;

    .icon {
      display        : inline-block;
      width          : 28px;
      height         : 28px;
      margin-right   : 12px;
      margin-left    : 12px;
      margin-bottom  : 5px;
      background-size: cover !important;
      cursor         : pointer;
    }
  }

  .selectBox {
    width     : 256px;
    max-height: 186px;
    background: #121e3a;
    border    : 1px solid #27bce5;

    .searchModel {
      margin-top : 8px;
      margin-left: 8px;
      width      : 240px;

      .el-input__inner {
        background-color: transparent;
        border          : 1px solid #27bce5;
        border-right    : 0px solid transparent;
        height          : 22px;
        color           : #ffffff;
        padding         : 0px 6px;
      }

      .el-input-group__append {
        border     : 1px solid #27bce5;
        border-left: 0px solid transparent;
        padding    : 0px 0px;
        background : transparent;

        .el-button {
          height    : 20px;
          background: transparent;
          margin    : 0px;
          padding   : 0px 0px;
          width     : 24px;

          .el-icon-search {
            color: #ffffff;
          }
        }
      }
    }

    .modelList {
      margin    : 8px;
      width     : 240px;
      max-height: 140px;
      overflow-x: hidden;
      color     : #c5f3ff;

      .modelItem {
        width        : 228px;
        padding      : 0px 6px;
        margin-bottom: 8px;
        height       : 14px;
        font-size    : 12px;
        cursor       : pointer;
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
      }
    }
  }
}

.iconPopover.el-popover {
  border : none;
  padding: 0px;

  .popper__arrow {
    display: none;
  }

  .close {
    display   : inline-block;
    width     : 12px;
    height    : 12px;
    position  : absolute;
    top       : 4px;
    right     : 4px;
    cursor    : pointer;
    background: url(../assets/images/close.png) no-repeat;
  }
}

/* 图标input框样式 */
.iconTool {
  display    : inline-block;
  height     : 40px;
  display    : flex;
  align-items: center;
  width      : 150px;

  .icon {
    //margin-top: 5px;
    width        : 30px;
    height       : 30px;
    border-radius: 50%;
    margin-right : 8px;
  }

  .chooseBox {
    box-sizing     : border-box;
    display        : flex;
    width          : 100px;
    height         : 24px;
    border         : 1px solid #1ea7f0;
    color          : #aaa;
    font-size      : 12px;
    line-height    : 24px;
    align-items    : center;
    justify-content: center;
    cursor         : pointer;

    .btn {
      width       : 12px;
      height      : 12px;
      margin-right: 8px;
    }
  }
}

.handelBtns {
  margin    : 25px 20px 20px 0;
  text-align: right;

  span {
    cursor       : pointer;
    box-sizing   : border-box;
    display      : inline-block;
    width        : 66px;
    height       : 30px;
    background   : transparent;
    border       : 1px solid #1eb0fc;
    border-radius: 4px;
    font-size    : 14px;
    line-height  : 30px;
    color        : #1eb0fc;
    text-align   : center;
  }

  span:active {
    opacity: 0.8;
  }

  span:nth-child(2) {
    margin-left: 20px;
    background : #1eb0fc;
    color      : #fff;
  }
}

// message消息提示
.el-message {
  width        : 289px;
  height       : 33px;
  line-height  : 33px;
  background   : #00a7e8;
  border       : none;
  border-radius: 2px;
}

.el-message__content {
  font-size  : 14px;
  color      : #fff !important;
  margin-left: 20px !important;
}

.el-message__icon {
  width    : 18px;
  height   : 18px;
  font-size: 22px;
}

.el-message__icon.el-icon-success {
  background: url(../assets/images/structureData/success.svg) no-repeat;
  color     : transparent;
}

.el-message__icon.el-icon-error {
  background: url(../assets/images/structureData/error.svg) no-repeat;
  color     : transparent;
}

//调度平台新增案件，人员分派下拉选框弹窗
.people-selec-Popper {
  font-size: 14px;

  .search {
    margin-bottom: 14px;

    .el-input__suffix {
      width          : 16px;
      height         : 21px;
      background     : url("../assets/images/gisDispatch/search.svg");
      background-size: 100% 100%;
      top            : 4px;
      right          : 14px;
    }

    .el-input__inner {
      color        : #00caf6;
      width        : 308px;
      height       : 30px;
      line-height  : 30px;
      border       : 1px solid #00d2ff;
      border-radius: 0px;
      background   : rgba(9, 84, 109, 0.3);
    }
  }
}

.people-selec-Popper.el-select-dropdown {
  padding      : 10px;
  border-radius: 0px;
  background   : #053d4f;
  border       : 1px solid #00d2ff;

  .el-select-dropdown__item {
    color        : #fff;
    height       : 20px;
    line-height  : 20px;
    margin-bottom: 12px;
    padding      : 0px;

    .check {
      display        : inline-block;
      width          : 14px;
      height         : 14px;
      background     : url("../assets/images/gisDispatch/unselect.svg");
      background-size: 100% 100%;
      position       : relative;
      top            : 3px;
      margin-right   : 15px;
    }
  }

  .el-select-dropdown__item.hover,
  .el-select-dropdown__item:hover {
    background-color: transparent;
  }

  .el-select-dropdown__item.selected.hover {
    background-color: transparent;
  }

  .el-select-dropdown__item.selected {
    color           : #fff;
    background-color: transparent;
    font-weight     : 400;
  }

  .el-select-dropdown__item.selected .check {
    background     : url("../assets/images/gisDispatch/select.svg");
    background-size: 100% 100%;
  }

  .el-select-dropdown__item.selected::after {
    display: none;
  }
}

.people-selec-Popper.el-popper {
  margin-top: 0px;

  .el-select-dropdown__list {
    padding: 0px;
  }

  .popper__arrow {
    display: none;
  }
}

//异常处理，预案Popover样式
.planPopover.el-popover {
  box-sizing   : border-box;
  background   : rgba(0, 65, 87, 0.8);
  color        : #ffffff;
  border       : none;
  padding      : 20px 15px 15px 14px;
  width        : 249px;
  height       : 89px;
  line-height  : 18px;
  font-size    : 12px;
  border-radius: 0px;

  .popper__arrow {
    display: none;
  }

  .close {
    position       : absolute;
    cursor         : pointer;
    height         : 12px;
    width          : 12px;
    background     : url(../assets/images/gisDispatch/x.svg) no-repeat;
    background-size: 100% 100%;
    right          : 3px;
    top            : 3px;
  }
}

.el-color-picker__panel {
  font-size: 14px;
}

.mapResForm::-webkit-scrollbar {
  width: 4px !important;
}

.mapResForm::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 4px !important;
  background   : #1eb0fc !important;
}

.mapResForm::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  background: transparent !important;
}

//地图数据资源设置表单样式
.mapResForm {
  overflow-y: auto;
  width     : 100%;
  height    : 100%;

  .nameTooltip {
    width      : 150px;
    color      : #c0c4cc;
    border     : 1px solid #209cdf55;
    height     : 24px;
    line-height: 22px;
    position   : relative;
    top        : 8px;
    font-size  : 14px;
    padding    : 0px 8px;
  }

  .pTitle {
    width        : 490px;
    height       : 34px;
    box-sizing   : border-box;
    margin-left  : 12px;
    border-bottom: 1px solid #00ccff;
    margin-top   : 20px;

    span:nth-child(1) {
      display        : inline-block;
      width          : 21px;
      height         : 16px;
      background     : url("../assets/images/fire_title.png") no-repeat;
      background-size: 100% 100%;
      margin-right   : 10px;
      position       : relative;
      top            : 3px;
    }

    span:nth-child(2) {
      line-height: 34px;
      color      : #fff;
      font-size  : 14px;
    }
  }

  .el-form-item__label {
    font-size  : 12px;
    color      : #fff;
    line-height: 40px;
    width      : 100px;
  }

  .el-form-item__content {
    font-size  : 12px;
    line-height: 40px;
    padding    : 0px 3px 0px 0px;
  }

  .el-form-item {
    margin-bottom: 0px;
    margin-right : 0px;
  }

  .note.el-form-item {
    margin-top: 10px;
  }

  .el-input__inner {
    background   : transparent;
    border-radius: 0px;
    border       : none;
    width        : 150px;
    height       : 24px;
    color        : #fff;
    padding      : 0px;
  }

  .el-form-item__error {
    margin-top: -10px;
  }

  .active .el-input__inner {
    border    : 1px solid #209cdf;
    background: rgba(9, 84, 109, 0.3);
    padding   : 0px 8px;
  }

  .el-input .el-input__inner:disabled,
  .el-select .el-input.is-disabled .el-input__inner:hover {
    background: transparent;
    border    : 1px solid #209cdf55;
    padding   : 0px 8px;
  }

  .el-input__inner:disabled {
    cursor: default;
  }

  .rangeInput .el-input__inner {
    border-radius: 0px;
    width        : 60px;
    height       : 24px;
    color        : #fff;

    border    : 1px solid #209cdf;
    background: rgba(9, 84, 109, 0.3);
    padding   : 0px 8px;
  }

  .el-date-editor .el-input__inner {
    border    : 1px solid #209cdf;
    background: rgba(9, 84, 109, 0.3);
    padding   : 0px 0px 0px 32px;
  }

  .el-date-editor.is-disabled .el-input__inner {
    padding: 0px 0px 0px 32px;
  }

  .el-textarea__inner {
    background   : transparent;
    border-radius: 0px;
    border       : none;
    width        : 400px;
    height       : 78px;
    color        : #fff;
    font-size    : 12px;
    padding      : 0px;
    position     : relative;
    top          : 10px;
  }

  .el-textarea__inner:disabled {
    cursor    : default;
    background: transparent;
    border    : 1px solid #209cdf55;
    padding   : 5px 8px;
    top       : 0px;
  }

  .el-textarea.active .el-textarea__inner {
    border    : 1px solid #1eb0fc;
    background: rgba(9, 84, 109, 0.3);
    padding   : 5px 8px;
    top       : 0px;
  }

  .el-textarea .el-textarea__inner {
    font-size  : 13.33px;
    font-weight: 400;
    font-family: Arial;
  }

  .el-input.is-disabled .el-input__icon {
    cursor: default;
  }

  .el-select .el-input.is-disabled,
  .el-cascader .el-input.is-disabled {

    .el-input__inner,
    .el-input__icon {
      cursor: default;
    }

    .el-icon-arrow-up:before {
      content: "";
    }

    .el-icon-arrow-down::before {
      content: "";
    }
  }

  .el-cascader:not(.is-disabled):hover .el-input__inner {
    cursor      : pointer;
    border-color: #209cdf;
  }

  .el-cascader.is-disabled .el-input {
    cursor: default;
  }

  .el-input-number {
    width      : 96px;
    height     : 24px;
    line-height: 24px;

    .el-input-number__decrease,
    .el-input-number__increase {
      top       : 1px;
      width     : 24px;
      height    : auto;
      background: #00a0e9;
      color     : #fff;
      font-size : 13px;
    }

    .el-input-number__decrease {
      top         : 0;
      left        : 0;
      border-right: none;
    }

    .el-input-number__increase {
      right      : 0;
      top        : 0;
      border-left: none;
    }

    .el-input__inner {
      width       : 48px;
      height      : 24px;
      border      : 1px solid #00a0e9;
      background  : transparent;
      margin-left : 24px;
      margin-right: 24px;
      box-sizing  : border-box;
      padding     : 0px;
    }
  }

  .el-color-picker {
    height  : 24px;
    position: relative;
    top     : 8px;

    .el-icon-close:before {
      display: none;
    }

    .el-color-picker__trigger {
      width        : 150px;
      height       : 24px;
      border       : 1px solid #1eb0fc;
      border-radius: 0px;
      padding      : 0px;

      .el-icon-arrow-down:before {
        display: none;
      }
    }
  }

  .el-color-picker.is-disabled {
    .el-color-picker__mask {
      display: none;
    }

    .el-color-picker__trigger {
      border: none;
      cursor: default;
    }
  }

  .listForm {
    .del {
      display        : inline-block;
      margin-top     : 9px;
      margin-left    : 468px;
      width          : 15px;
      height         : 16px;
      background     : url(../assets/images/backgroundManagement/delete.png) no-repeat;
      background-size: 100% 100%;
      cursor         : pointer;
    }

    .el-form {
      margin-top   : 1px;
      margin-bottom: 20px;
    }
  }
}